# CAPSTONE PROJECT

## Phase 1 - Web Scraping

#### Task

***Given Guidelines***

*To scrape rent properties data.

*Scrape minimum of 5000 entires, consisting of atleast 10 different cities, each city having min of 100 entries.

*Internal/external features remains same as in original document.

*Features which are not available should be filled with null values.

*Target variable shouldnot contain null values and no imputation should be done.

*Area of property should be in one unit and price of rent should be in INR(whole number).

- my observations : Going through many given websites, i was denied access by cloud security to scrape data from the global websites. so, i decided to scrap data from realstateindia.com

In [355]:
# importing libraries for web scraping
import selenium 
import pandas as pd 
import time 
from bs4 import BeautifulSoup 

# importing selenium webdriver 
from selenium import webdriver

# importing required Exceptions which needs to handled 
from selenium.common.exceptions import NoSuchElementException

# importing request 
import requests 
from selenium.webdriver.common.by import By 

import warnings
warnings.filterwarnings('ignore')

***Opening Web page on automated chrome browser***

In [213]:
driver = webdriver.Chrome()
driver.get("https://www.realestateindia.com/")

***Scraping data for 1st city - Delhi***

In [3]:
#selecting location tab in menubar and clicking on it

search=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span')
search.click()

In [4]:
#selecting 'properties for rent in delhi' from the rent tab and clicking on it

search1=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div/ul/li[1]/a')
search1.click()

In [5]:
#selecting 'flats for rent in delhi' tab

search2=driver.find_element(By.XPATH, '/html/body/form/div[1]/div/div/ul/li[1]/a/span')
search2.click()

In [6]:
#clicking on it 

search3=driver.find_element(By.XPATH, '/html/body/form/div[1]/div/div/ul/li[1]/div/div[1]/ul[1]/li[2]/div/label')
search3.click()

In [9]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=15
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [10]:
#checking the no of urls fetched

len(product_url)

570

In [11]:
# opening first page to scrap required features.

rent_page=driver.find_element(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[4]/div[1]')
rent_page.click()

In [12]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [13]:
#Creating data frame for table1

d1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

In [14]:
#adding columns of state_code and country 

delhi1 = d1.reindex(d1.columns.tolist() + ["State_code", "Country"], axis=1)

In [15]:
delhi1['Country']="India"

In [16]:
delhi1['State_code']="7"

In [17]:
delhi1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nPamposh Enclave, Delhi",Delhi,₹ 2 Lac,Semi-Furnished,7,India
1,"Location\nSector 18B, Dwarka, Delhi",Delhi,"₹ 45,000","90,000",7,India
2,"Location\nDwarka Sector 19, Dwarka, Delhi",Delhi,"₹ 35,000","70,000",7,India
3,"Location\nShivaji Marg, Delhi",Delhi,Call for Price,"16,000",7,India
4,"Location\nChittaranjan Park, Delhi",Delhi,"₹ 45,000","90,000",7,India
...,...,...,...,...,...,...
565,"Location\nSector 15, Rohini, Delhi",Delhi,"₹ 25,500","51,000",7,India
566,"Location\nSirifort Road, Delhi",Delhi,"₹ 20,000","20,000",7,India
567,"Location\nBlock A Shastri Nagar, Delhi",Delhi,"₹ 11,000","11,000",7,India
568,"Location\nBlock P, Mohan Garden, Delhi",Delhi,"₹ 25,000",1 Lac,7,India
569,"Location\nSector 22, Dwarka, Delhi",Delhi,"₹ 25,000","25,000",7,India

In [18]:
#creating data frame for table2

d2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

In [19]:
#adding column 'pets_allowed'

delhi2 = d2.reindex(d2.columns.tolist() + ["Pets_allowed"], axis=1)

In [20]:
delhi2

    No_of_beds No_of_baths  Area  Pets_allowed
0            4        2800     -           NaN
1            4           3  1850           NaN
2            3           3  1600           NaN
3            1           1   365           NaN
4            2           2  1125           NaN
..         ...         ...   ...           ...
565          2           2   820           NaN
566          3           3  1500           NaN
567          2           2   480           NaN
568          2           2   500           NaN
569          2           2   900           NaN

[570 rows x 4 columns]

In [21]:
#creating data frame for table3

d3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

In [22]:
#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

delhi3 = d3.reindex(d3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [29]:
delhi3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,-,-,NaN,NaN,NaN,NaN,NaN
1,Lift,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Semi-Furnished,Security / Fire Alarm,NaN,NaN,NaN,NaN,NaN
3,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Unfurnished,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
565,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
566,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
567,Power Backup,Agent,-,NaN,NaN,NaN,NaN,NaN
568,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
569,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN

In [28]:
delhi1.to_csv('delhi1.csv')
delhi2.to_csv('delhi2.csv')
delhi3.to_csv('delhi3.csv')

***Scraping data for 2nd city - Mumbai***

In [30]:
#selecting 'city' tab to change the city

search4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
search4.click()

In [31]:
#selecting 'mumbai' as our next city

search5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[2]/a')
search5.click()

In [32]:
#selecting rent tab

search6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
search6.click()

In [33]:
#selecting flats for rent in mumbai

search7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
search7.click()

In [34]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=10
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [35]:
len(product_url)

600

In [36]:
# opening first page to scrap required features.

rent_page=driver.find_element(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[4]/div[1]')
rent_page.click()

In [37]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [38]:
#Creating data frame for table1

m1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

mumbai1 = m1.reindex(m1.columns.tolist() + ["State_code", "Country"], axis=1)

mumbai1['Country']="India"

mumbai1['State_code']="022"

In [39]:
mumbai1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nMumbai, Maharashtra",Mumbai,"₹ 38,000",1 Lac,022,India
1,"Location\nPandurang Wadi, Goregaon East, Mumbai",Mumbai,Call for Price,2 Lac,022,India
2,"Location\nLokhandwala, Andheri West, Mumbai, M...",Mumbai,"₹ 60,000",3 Lac,022,India
3,"Location\nMulund East, Mumbai",Mumbai,"₹ 30,000",1.25 Lac,022,India
4,"Location\nNalasopara West, Nilemore, Nalasopar...",Mumbai,"₹ 11,500","60,000",022,India
...,...,...,...,...,...,...
595,"Location\nNaigaon East, Mumbai",Mumbai,"₹ 12,000","40,000",022,India
596,"Location\nAK Vaidya Marg, Goregaon East, Mumbai",Mumbai,"₹ 55,000",2 Lac,022,India
597,"Location\nVirar West, Mumbai",Mumbai,"₹ 14,000","50,000",022,India
598,"Location\nMahalaxmi, Mumbai",Mumbai,₹ 7.50 Lac,21 Lac,022,India
599,"Location\nKandivali West, Mumbai",Mumbai,"₹ 40,000",2 Lac,022,India

In [40]:
#creating data frame for table2

m2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

mumbai2 = m2.reindex(m2.columns.tolist() + ["Pets_allowed"], axis=1)

In [41]:
mumbai2

    No_of_beds No_of_baths  Area  Pets_allowed
0            1           2   550           NaN
1            2           2     -           NaN
2            2           2     -           NaN
3            1           2     -           NaN
4            2           2   940           NaN
..         ...         ...   ...           ...
595          2           2   560           NaN
596          2           2   800           NaN
597          1           1   495           NaN
598          4           5  2710           NaN
599          2           2   600           NaN

[600 rows x 4 columns]

In [42]:
#creating data frame for table3

m3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

mumbai3 = m3.reindex(m3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [43]:
mumbai3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
1,Power Backup,Agent,-,NaN,NaN,NaN,NaN,NaN
2,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
3,Power Backup,East,-,NaN,NaN,NaN,NaN,NaN
4,Car Parking,East,Security / Fire Alarm,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Car Parking,Ready to Move,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
596,Car Parking,West,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
597,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
598,Car Parking,Upcoming,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
599,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN

In [45]:
#saving dataframe to csv

mumbai1.to_csv('mumbai1.csv')
mumbai2.to_csv('mumbai2.csv')
mumbai3.to_csv('mumbai3.csv')

***Scraping data for 3rd city -Gurgaon***

In [46]:
#selecting 'city' tab to change the city

sarch4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
sarch4.click()

In [47]:
#selecting 'gurgaon' as our next city

sarch5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[3]/a')
sarch5.click()

In [48]:
#selecting rent tab

sarch6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
sarch6.click()

In [49]:
#selecting flats for rent in gurgaon

sarch7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
sarch7.click()

In [57]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=15
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [58]:
len(product_url)

600

In [60]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [61]:
#Creating data frame for table1

g1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

gurgaon1 = g1.reindex(g1.columns.tolist() + ["State_code", "Country"], axis=1)

gurgaon1['Country']="India"

gurgaon1['State_code']="0124"

In [64]:
gurgaon1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nSector 67, Gurgaon, Haryana",Gurgaon,"₹ 68,000",1.36 Lac,0124,India
1,"Location\nSector 89, Gurgaon, Haryana",Gurgaon,"₹ 22,000","22,000",0124,India
2,"Location\nSector 82 A, Gurgaon, Haryana",Gurgaon,"₹ 45,000","90,000",0124,India
3,"Location\nIMT Manesar, Sector 1, IMT Manesar, ...",Gurgaon,"₹ 25,000","50,000",0124,India
4,"Location\nSector 62, Gurgaon",Gurgaon,"₹ 60,000",1.20 Lac,0124,India
...,...,...,...,...,...,...
595,"Location\nSector 54, Gurgaon",Gurgaon,₹ 3 Lac,6 Lac,0124,India
596,"Location\nSector 47, Gurgaon",Gurgaon,"₹ 11,000","11,000",0124,India
597,"Location\nSohna, Gurgaon",Gurgaon,"₹ 9,000","5,000",0124,India
598,"Location\nSector 72, Gurgaon",Gurgaon,"₹ 15,000","30,000",0124,India
599,"Location\nSector 93, Gurgaon, Haryana",Gurgaon,"₹ 12,000",Signature Global Orchard Avenue,0124,India

In [62]:
#creating data frame for table2

g2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

gurgaon2 = g2.reindex(g2.columns.tolist() + ["Pets_allowed"], axis=1)

In [65]:
gurgaon2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3     -           NaN
1            3           2  1600           NaN
2            3           3  1800           NaN
3            3           3  1885           NaN
4            2           2  1508           NaN
..         ...         ...   ...           ...
595          4           5  4022           NaN
596          1           2   650           NaN
597          2           2   685           NaN
598          1           1   210           NaN
599          2           2   594           NaN

[600 rows x 4 columns]

In [63]:
#creating data frame for table3

g3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

gurgaon3 = g3.reindex(g3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [66]:
gurgaon3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
1,Power Backup,Furnished,-,NaN,NaN,NaN,NaN,NaN
2,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Car Parking,Individual,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
596,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
597,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
598,Car Parking,Furnished,-,NaN,NaN,NaN,NaN,NaN
599,Power Backup,South,-,NaN,NaN,NaN,NaN,NaN

In [67]:
gurgaon1.to_csv('gurgaon1.csv')
gurgaon2.to_csv('gurgaon2.csv')
gurgaon3.to_csv('gurgaon3.csv')

***Scraping data for 4th city -Noida***

In [68]:
#selecting 'city' tab to change the city

searh4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
searh4.click()

In [69]:
#selecting 'noida' as our next city

searh5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[4]/a')
searh5.click()

In [70]:
#selecting rent tab

searh6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
searh6.click()

In [71]:
#selecting flats for rent in noida

searh7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
searh7.click()

In [72]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=10
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [74]:
len(product_url)

600

In [75]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [76]:
#Creating data frame for table1

n1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

noida1 = n1.reindex(n1.columns.tolist() + ["State_code", "Country"], axis=1)

noida1['Country']="India"

noida1['State_code']="120"

In [77]:
noida1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nSector 62, Noida",Noida,"₹ 7,500",Individual,120,India
1,"Location\nSector 134, Noida",Noida,"₹ 38,000","38,000",120,India
2,"Location\nSector 79, Noida, Uttar Pradesh",Noida,"₹ 55,000","55,000",120,India
3,"Location\nSector 62, Noida",Noida,"₹ 8,000","20,000",120,India
4,"Location\nSector 110, Noida",Noida,"₹ 49,000","98,000",120,India
...,...,...,...,...,...,...
595,"Location\nSector 137, Noida, Uttar Pradesh",Noida,Call for Price,"18,500",120,India
596,"Location\nSector 143, Noida",Noida,Call for Price,"9,950",120,India
597,"Location\nSector 137, Noida",Noida,Call for Price,"16,000",120,India
598,"Location\nSector 120, Noida",Noida,Call for Price,"14,000",120,India
599,"Location\nSector 78, Noida",Noida,Call for Price,"21,000",120,India

In [78]:
#creating data frame for table2

n2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

noida2 = n2.reindex(n2.columns.tolist() + ["Pets_allowed"], axis=1)

In [79]:
noida2

    No_of_beds No_of_baths  Area  Pets_allowed
0            1           1     -           NaN
1            3           2  1310           NaN
2            4           5  2200           NaN
3            1           1     -           NaN
4            4           3  2538           NaN
..         ...         ...   ...           ...
595          2           2   890           NaN
596          1           1   700           NaN
597          2           2   990           NaN
598          3           2  1325           NaN
599          3           2  1750           NaN

[600 rows x 4 columns]

In [80]:
#creating data frame for table3

n3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

noida3 = n3.reindex(n3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [81]:
noida3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,-,-,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
2,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
4,-,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
596,Car Parking,Ready to Move,Piped Gas,NaN,NaN,NaN,NaN,NaN
597,Car Parking,Ready to Move,Security / Fire Alarm,NaN,NaN,NaN,NaN,NaN
598,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
599,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN

In [82]:
noida1.to_csv('noida1.csv')
noida2.to_csv('noida2.csv')
noida3.to_csv('noida3.csv')

***Scraping data for 5th city -Bangalore***

In [87]:
#selecting 'city' tab to change the city

srch1=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
srch1.click()

In [88]:
#selecting 'bangalore' as our next city

srch2=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[5]/a')
srch2.click()

In [89]:
#selecting rent tab

srch3=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
srch3.click()

In [90]:
#selecting flats for rent in bangalore

srch4=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
srch4.click()

In [100]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=10
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [101]:
len(product_url)

600

In [102]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [103]:
#Creating data frame for table1

b1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

bangalore1 = b1.reindex(b1.columns.tolist() + ["State_code", "Country"], axis=1)

bangalore1['Country']="India"

bangalore1['State_code']="080"

In [106]:
bangalore1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nCox Town, Bangalore, Karnataka",Bangalore,"₹ 7,500","7,500",080,India
1,"Location\nHRBR Layout, Bangalore",Bangalore,"₹ 85,000",Unfurnished,080,India
2,"Location\nHebbal Kempapura, Bangalore",Bangalore,"₹ 10,000",North Square Apartment,080,India
3,"Location\nJakkur, Bangalore",Bangalore,"₹ 75,000",7.50 Lac,080,India
4,"Location\nLakshmi Narayan Pura, Aecs Layout, B...",Bangalore,"₹ 59,000",2.50 Lac,080,India
...,...,...,...,...,...,...
595,"Location\nAttur Layout, Bangalore",Bangalore,"₹ 20,000","40,000",080,India
596,"Location\nBellandur, Bangalore, Karnataka",Bangalore,"₹ 90,000",3 Lac,080,India
597,"Location\nShree Ananth Nagar Layout, Bangalore",Bangalore,"₹ 7,000","40,000",080,India
598,"Location\nKodathi, Bangalore",Bangalore,"₹ 24,000","5,000",080,India
599,"Location\nChokkanahalli, Bangalore",Bangalore,"₹ 21,000",2.10 Lac,080,India

In [104]:
#creating data frame for table2

b2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

bangalore2 = b2.reindex(b2.columns.tolist() + ["Pets_allowed"], axis=1)

In [107]:
bangalore2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3     -           NaN
1            3           3  2000           NaN
2            2           2   950           NaN
3            3           4  2324           NaN
4            3           3  1450           NaN
..         ...         ...   ...           ...
595          2           2  1300           NaN
596          3           3  1650           NaN
597          1           1   600           NaN
598          2           2  1071           NaN
599          2         880     -           NaN

[600 rows x 4 columns]

In [105]:
#creating data frame for table3

b3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

bangalore3 = b3.reindex(b3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [108]:
bangalore3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,Semi-Furnished,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
4,-,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,-,Others,-,NaN,NaN,NaN,NaN,NaN
596,Power Backup,Semi-Furnished,-,NaN,NaN,NaN,NaN,NaN
597,Lift,Individual,-,NaN,NaN,NaN,NaN,NaN
598,Car Parking,New,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
599,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN

In [109]:
bangalore1.to_csv('bangalore1.csv')
bangalore2.to_csv('bangalore2.csv')
bangalore3.to_csv('bangalore3.csv')

***Scraping data for 6th city -Ahmedabad***

In [110]:
#selecting 'city' tab to change the city

seach4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
seach4.click()

In [111]:
#selecting 'ahmedabad' as our next city

seach5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[6]/a')
seach5.click()

In [112]:
#selecting rent tab

seach6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
seach6.click()

In [113]:
#selecting flats for rent in ahmedabad

seach7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
seach7.click()

In [118]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=16
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [119]:
len(product_url)

624

In [120]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [121]:
#Creating data frame for table1

a1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

ahmedabad1 = a1.reindex(a1.columns.tolist() + ["State_code", "Country"], axis=1)

ahmedabad1['Country']="India"

ahmedabad1['State_code']="079"

In [122]:
ahmedabad1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nShela, Khadiya, Shela, Ahmedabad",Ahmedabad,"₹ 55,000",1.10 Lac,079,India
1,"Location\nShela, Khadiya, Shela, Ahmedabad",Ahmedabad,"₹ 20,000",Ready to Move,079,India
2,"Location\nBodakdev, Ahmedabad",Ahmedabad,"₹ 60,000",Goyal Terrace,079,India
3,"Location\nHathijan, Ahmedabad",-,-,-,079,India
4,"Location\nSarkhej, Vaishno Devi Circle, Sarkhe...",Ahmedabad,"₹ 85,000",1.80 Lac,079,India
...,...,...,...,...,...,...
619,"Location\nVejalpur, Ahmedabad",Ahmedabad,"₹ 22,000","44,000",079,India
620,"Location\nSanand, Ahmedabad",Ahmedabad,"₹ 14,000","30,000",079,India
621,"Location\nChandlodia, Ahmedabad",Ahmedabad,"₹ 7,200","12,000",079,India
622,"Location\nSatellite, Ahmedabad",Ahmedabad,"₹ 22,000","45,000",079,India
623,"Location\nJuhapura, Ahmedabad",Ahmedabad,"₹ 8,000","25,000",079,India

In [123]:
#creating data frame for table2

a2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

ahmedabad2 = a2.reindex(a2.columns.tolist() + ["Pets_allowed"], axis=1)

In [124]:
ahmedabad2

    No_of_beds No_of_baths  Area  Pets_allowed
0            4           4     -           NaN
1            3           3     -           NaN
2            4           4     -           NaN
3            -           -     -           NaN
4            4           6     -           NaN
..         ...         ...   ...           ...
619          2           2  1215           NaN
620          3           3  1600           NaN
621          1           1   365           NaN
622          2           2     -           NaN
623          1           1   200           NaN

[624 rows x 4 columns]

In [125]:
#creating data frame for table3

a3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

ahmedabad3 = a3.reindex(a3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [126]:
ahmedabad3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
1,-,2nd,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
3,-,-,-,NaN,NaN,NaN,NaN,NaN
4,Power Backup,East,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
619,Car Parking,Furnished,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
620,-,Agent,-,NaN,NaN,NaN,NaN,NaN
621,Lift,2nd,-,NaN,NaN,NaN,NaN,NaN
622,24 x 7 Security,Individual,-,NaN,NaN,NaN,NaN,NaN
623,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN

In [127]:
ahmedabad1.to_csv('ahmedabad1.csv')
ahmedabad2.to_csv('ahmedabad2.csv')
ahmedabad3.to_csv('ahmedabad3.csv')

***Scraping data for 7th city -Kolkata***

In [128]:
#selecting 'city' tab to change the city

sch4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
sch4.click()

In [129]:
#selecting 'kolkata' as our next city

sch5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[8]/a')
sch5.click()

In [130]:
#selecting rent tab

sch6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
sch6.click()

In [131]:
#selecting flats for rent in kolkata

sch7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
sch7.click()

In [136]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=10
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [137]:
len(product_url)

600

In [139]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [140]:
#Creating data frame for table1

k1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

kolkata1 = k1.reindex(k1.columns.tolist() + ["State_code", "Country"], axis=1)

kolkata1['Country']="India"

kolkata1['State_code']="033"

In [141]:
kolkata1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nBaranagar, Kolkata",Kolkata,"₹ 10,000","20,000",033,India
1,"Location\nNew Town, Action Area I, New Town, K...",Kolkata,"₹ 32,000","64,000",033,India
2,"Location\nNew Alipore, Kolkata",Kolkata,₹ 4 Lac,15 Lac,033,India
3,"Location\nMetropolitan, Kolkata",Kolkata,"₹ 10,000","10,000",033,India
4,"Location\nSalt Lake, Kolkata",Kolkata,"₹ 13,000","13,000",033,India
...,...,...,...,...,...,...
595,"Location\nLake Town, Block A, Lake Town, Kolkata",Kolkata,"₹ 16,000","32,000",033,India
596,"Location\nGolf Green, Kolkata",Kolkata,"₹ 10,500",Ready to Move,033,India
597,"Location\nKalighat, Kolkata",Kolkata,"₹ 15,000","15,000",033,India
598,"Location\nNew Barrakpur, Kolkata",Kolkata,"₹ 6,500","13,000",033,India
599,"Location\nDum Dum, Kolkata",Kolkata,"₹ 8,000","16,000",033,India

In [142]:
#creating data frame for table2

k2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

kolkata2 = k2.reindex(k2.columns.tolist() + ["Pets_allowed"], axis=1)

In [143]:
kolkata2

    No_of_beds No_of_baths  Area  Pets_allowed
0            2           1   680           NaN
1            3           3  1590           NaN
2            4           5  4048           NaN
3            1           1   405           NaN
4            2           1   722           NaN
..         ...         ...   ...           ...
595          2           1  1000           NaN
596          2           1     -           NaN
597          4           4     -           NaN
598          2           1   650           NaN
599          2           1   500           NaN

[600 rows x 4 columns]

In [144]:
#creating data frame for table3

k3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

kolkata3 = k3.reindex(k3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [145]:
kolkata3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Lift,Agent,-,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Ready to Move,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Individual,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
3,Water Storage,South,-,NaN,NaN,NaN,NaN,NaN
4,Water Storage,North East,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
596,Car Parking,1st,-,NaN,NaN,NaN,NaN,NaN
597,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
598,Lift,Individual,-,NaN,NaN,NaN,NaN,NaN
599,-,North East,-,NaN,NaN,NaN,NaN,NaN

In [147]:
kolkata1.to_csv('kolkata1.csv')
kolkata2.to_csv('kolkata2.csv')
kolkata3.to_csv('kolkata3.csv')

***Scraping data for 8th city -Chennai***

In [166]:
#selecting 'city' tab to change the city

searc=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
searc.click()

In [167]:
#selecting 'chennai' as our next city

searc5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[9]/a')
searc5.click()

In [168]:
#selecting rent tab

searc6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
searc6.click()

In [169]:
#selecting flats for rent in chennai

searc7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
searc7.click()

In [170]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=10
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [171]:
len(product_url)

590

In [172]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [173]:
#Creating data frame for table1

c1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

chennai1 = c1.reindex(m1.columns.tolist() + ["State_code", "Country"], axis=1)

chennai1['Country']="India"

chennai1['State_code']="33"

In [174]:
chennai1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nPotheri, Chennai, Tamil Nadu",Chennai,"₹ 29,500",1.75 Lac,33,India
1,"Location\nMinjur, Chennai",Chennai,"₹ 8,300","30,000",33,India
2,"Location\nNallambakkam, Chennai",Chennai,"₹ 10,500","30,000",33,India
3,"Location\nNavalur, Chennai, Tamil Nadu",Chennai,"₹ 50,000",1.50 Lac,33,India
4,"Location\nSholinganallur, Chennai",Chennai,"₹ 32,000",1.60 Lac,33,India
...,...,...,...,...,...,...
585,"Location\nTriplicane, Chennai",Chennai,₹ 15 Lac,15 Lac,33,India
586,"Location\nThirumullaivoyal, Chennai",Chennai,₹ 1.50 Lac,1.50 Lac,33,India
587,"Location\nValasaravakkam, Chennai",Chennai,"₹ 12,000","72,000",33,India
588,"Location\nEgmore, Chennai, Tamil Nadu",Chennai,"₹ 30,000",1 Lac,33,India
589,"Location\nKelambakkam, Chennai",Chennai,"₹ 6,500","32,500",33,India

In [175]:
#creating data frame for table2

c2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

chennai2 = c2.reindex(c2.columns.tolist() + ["Pets_allowed"], axis=1)

In [176]:
chennai2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3  1250           NaN
1            2           2   550           NaN
2            3           2   900           NaN
3            3           3  1651           NaN
4            2           2  1350           NaN
..         ...         ...   ...           ...
585          2           2     -           NaN
586          3           3  1200           NaN
587          1           1     -           NaN
588          1           1   480           NaN
589          1           1   650           NaN

[590 rows x 4 columns]

In [177]:
#creating data frame for table3

c3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

chennai3 = c3.reindex(c3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [178]:
chennai3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
1,-,Individual,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
3,Power Backup,Upcoming,-,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
585,-,Individual,-,NaN,NaN,NaN,NaN,NaN
586,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
587,-,North,-,NaN,NaN,NaN,NaN,NaN
588,Power Backup,Furnished,Piped Gas,NaN,NaN,NaN,NaN,NaN
589,24 x 7 Security,East,-,NaN,NaN,NaN,NaN,NaN

In [180]:
chennai1.to_csv('chennai1.csv')
chennai2.to_csv('chennai2.csv')
chennai3.to_csv('chennai3.csv')

***Scraping data for 9th city -Pune***

In [181]:
#selecting 'city' tab to change the city

sear4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
sear4.click()

In [182]:
#selecting 'pune' as our next city

sear5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[1]/li[10]/a')
sear5.click()

In [183]:
#selecting rent tab

sear6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
sear6.click()

In [184]:
#selecting flats for rent in punei

sear7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
sear7.click()

In [195]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=14
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [196]:
len(product_url)

546

In [197]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [198]:
#Creating data frame for table1

p1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

pune1 = p1.reindex(p1.columns.tolist() + ["State_code", "Country"], axis=1)

pune1['Country']="India"

pune1['State_code']="020"

In [199]:
pune1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nWagholi, Pune",Pune,"₹ 20,000","50,000",020,India
1,"Location\nHinjewadi Phase 1, Pune",Pune,"₹ 32,000","60,000",020,India
2,"Location\nKharadi, EON Free Zone, Pune, Pune",Pune,"₹ 57,000",Forest County,020,India
3,"Location\nPimple Nilakh, Pune, Maharashtra",Pune,₹ 1.15 Lac,3.50 Lac,020,India
4,"Location\nKharadi, Pune",Pune,"₹ 45,000",VJ Yashwin Horizonte,020,India
...,...,...,...,...,...,...
541,"Location\nBaner, Pancard Club Road, Baner, Pune",Pune,"₹ 25,000",1 Lac,020,India
542,"Location\nMhada Colony, Viman Nagar, Pune, Mah...",Pune,"₹ 10,000","10,000",020,India
543,"Location\nChinchwad, Pune",Pune,"₹ 18,000","50,000",020,India
544,"Location\nShirgaon, Pune",Pune,"₹ 8,000","20,000",020,India
545,"Location\nErandwana, Pune",Pune,"₹ 16,500","30,000",020,India

In [200]:
#creating data frame for table2

p2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

pune2 = p2.reindex(p2.columns.tolist() + ["Pets_allowed"], axis=1)

In [201]:
pune2

    No_of_beds No_of_baths  Area  Pets_allowed
0            2           2  1150           NaN
1            2           2  1230           NaN
2            3           3  1980           NaN
3            4           4  2250           NaN
4            3           3  1100           NaN
..         ...         ...   ...           ...
541          2           2   800           NaN
542          1           1   560           NaN
543          1           1   680           NaN
544          1           1     -           NaN
545          1           1     -           NaN

[546 rows x 4 columns]

In [202]:
#creating data frame for table3

p3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

pune3 = p3.reindex(p3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [203]:
pune3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Car Parking,Ready to Move,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Semi-Furnished,Swimming Pool,NaN,NaN,NaN,NaN,NaN
2,Car Parking,East,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
3,Power Backup,Furnished,-,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
541,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
542,Power Backup,Furnished,-,NaN,NaN,NaN,NaN,NaN
543,24 x 7 Security,Individual,-,NaN,NaN,NaN,NaN,NaN
544,-,Unfurnished,-,NaN,NaN,NaN,NaN,NaN
545,Car Parking,Others,-,NaN,NaN,NaN,NaN,NaN

In [204]:
pune1.to_csv('pune1.csv')
pune2.to_csv('pune2.csv')
pune3.to_csv('pune3.csv')

***Scraping data for 10th city -Jaipur***

In [214]:
#selecting 'city' tab to change the city

srch4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
srch4.click()

In [215]:
#selecting 'jaipur' as our next city

srch5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[13]/a')
srch5.click()

In [218]:
#selecting rent tab

srch6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
srch6.click()

In [219]:
#selecting flats for rent in jaipur

srch7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[2]/a')
srch7.click()

In [222]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=15
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [223]:
len(product_url)

600

In [224]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [225]:
#Creating data frame for table1

j1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

jaipur1 = j1.reindex(j1.columns.tolist() + ["State_code", "Country"], axis=1)

jaipur1['Country']="India"

jaipur1['State_code']="0141"

In [226]:
jaipur1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nTonk Road, Jaipur",Jaipur,Call for Price,Ready to Move,0141,India
1,"Location\nPatrakar Colony, Jaipur, Rajasthan",Jaipur,"₹ 11,000","13,000",0141,India
2,"Location\nJagatpura, Jaipur",Jaipur,"₹ 18,000","18,000",0141,India
3,"Location\nMahapura, Jaipur",Jaipur,Call for Price,2.00,0141,India
4,"Location\nAirport Road, Malviya Nagar, Jaipur,...",Jaipur,₹ 1.25 Lac,2.50 Lac,0141,India
...,...,...,...,...,...,...
595,"Location\nJagatpura, Jaipur",Jaipur,"₹ 8,750","8,750",0141,India
596,"Location\nSanganer, Jaipur",Jaipur,"₹ 20,000","60,000",0141,India
597,"Location\nPratap Nagar, Jaipur",Jaipur,"₹ 8,000","16,000",0141,India
598,"Location\nJaisinghpura, Jaipur",Jaipur,"₹ 9,500","19,000",0141,India
599,"Location\nMansarovar Extension, Jaipur",Jaipur,"₹ 12,500","12,500",0141,India

In [227]:
#creating data frame for table2

j2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

jaipur2 = j2.reindex(j2.columns.tolist() + ["Pets_allowed"], axis=1)

In [228]:
jaipur2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3     -           NaN
1            2           2  1500           NaN
2            2           2  1200           NaN
3            3           3     -           NaN
4            4           4  3100           NaN
..         ...         ...   ...           ...
595          1           1  1000           NaN
596          2           2  1487           NaN
597        162           -     -           NaN
598          3           2   730           NaN
599          2           2   890           NaN

[600 rows x 4 columns]

In [229]:
#creating data frame for table3

j3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

jaipur3 = j3.reindex(j3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [230]:
jaipur3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Car Parking,4th,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
1,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
2,-,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,-,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
4,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Power Backup,New,-,NaN,NaN,NaN,NaN,NaN
596,Lift,Individual,-,NaN,NaN,NaN,NaN,NaN
597,-,-,-,NaN,NaN,NaN,NaN,NaN
598,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
599,Power Backup,1st,-,NaN,NaN,NaN,NaN,NaN

In [232]:
jaipur1.to_csv('jaipur1.csv')
jaipur2.to_csv('jaipur2.csv')
jaipur3.to_csv('jaipur3.csv')

***Scraping data for 11th city -Hyderabad***

In [233]:
#selecting 'city' tab to change the city

sch4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
sch4.click()

In [234]:
#selecting 'hyd' as our next city

sch5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[11]/a')
sch5.click()

In [235]:
#selecting rent tab

sch6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
sch6.click()

In [236]:
#selecting flats for rent in hyd

sch7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
sch7.click()

In [239]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=11
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [240]:
len(product_url)

638

In [241]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [242]:
#Creating data frame for table1

h1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

hyd1 = h1.reindex(h1.columns.tolist() + ["State_code", "Country"], axis=1)

hyd1['Country']="India"

hyd1['State_code']="040"

In [243]:
hyd1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nOsman Nagar, Hyderabad",Hyderabad,"₹ 14,000","28,000",040,India
1,"Location\nAttapur, Hyderabad, Telangana",Hyderabad,"₹ 36,000","70,000",040,India
2,"Location\nHITEC City, Hyderabad",Hyderabad,"₹ 10,000","10,000",040,India
3,"Location\nMalkajgiri, Hyderabad",Hyderabad,"₹ 19,000","38,000",040,India
4,"Location\nBowenpally, Hyderabad",Hyderabad,"₹ 9,000","9,000",040,India
...,...,...,...,...,...,...
633,"Location\nHITEC City, Hyderabad",Hyderabad,Call for Price,4.50 Lac,040,India
634,"Location\nMalkajgiri, Hyderabad, Telangana",Hyderabad,Call for Price,"15,000",040,India
635,"Location\nMehdipatnam, Hyderabad",Hyderabad,Call for Price,"50,000",040,India
636,"Location\nDilsukhnagar, Hyderabad",Hyderabad,Call for Price,"30,000",040,India
637,"Location\nHITEC City, Hyderabad",Hyderabad,Call for Price,"60,000",040,India

In [244]:
#creating data frame for table2

h2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

hyd2 = h2.reindex(h2.columns.tolist() + ["Pets_allowed"], axis=1)

In [245]:
hyd2

    No_of_beds No_of_baths  Area  Pets_allowed
0            1           1   730           NaN
1            3           3  1400           NaN
2            1           1   800           NaN
3            1           1   750           NaN
4            1           2  1315           NaN
..         ...         ...   ...           ...
633          4           4  4761           NaN
634          2           2   663           NaN
635          3           3  1500           NaN
636          2           2  5000           NaN
637          2           2  2000           NaN

[638 rows x 4 columns]

In [246]:
#creating data frame for table3

h3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

hyd3 = h3.reindex(h3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [247]:
hyd3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,24 x 7 Security,-,-,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
3,Water Storage,North East,-,NaN,NaN,NaN,NaN,NaN
4,-,Individual,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
633,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
634,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
635,Power Backup,Agent,-,NaN,NaN,NaN,NaN,NaN
636,Lift,Agent,-,NaN,NaN,NaN,NaN,NaN
637,Lift,Agent,-,NaN,NaN,NaN,NaN,NaN

In [249]:
hyd1.to_csv('hyd1.csv')
hyd2.to_csv('hyd2.csv')
hyd3.to_csv('hyd3.csv')

***Scraping data for 12th city -Lucknow***

In [250]:
#selecting 'city' tab to change the city

seh4=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
seh4.click()

In [251]:
#selecting 'lucknow' as our next city

seh5=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[15]/a')
seh5.click()

In [257]:
#selecting rent tab

seh6=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
seh6.click()

In [258]:
#selecting flats for rent in lucknow

seh7=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[2]/a')
seh7.click()

In [267]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=15
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [268]:
len(product_url)

600

In [270]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [272]:
#Creating data frame for table1

l1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

lucknow1 = l1.reindex(l1.columns.tolist() + ["State_code", "Country"], axis=1)

lucknow1['Country']="India"

lucknow1['State_code']="0522"

In [273]:
lucknow1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nAmar Shaheed Path, Lucknow, Uttar Pr...",Lucknow,"₹ 22,000","22,000",0522,India
1,"Location\nKrishna Nagar, Sindhu Nagar, Krishna...",Lucknow,"₹ 18,000","18,000",0522,India
2,"Location\nGomti Nagar Extension, Lucknow, Utta...",Lucknow,"₹ 35,000","35,000",0522,India
3,"Location\nGomti Nagar Extension, Lucknow",Lucknow,"₹ 18,000","18,000",0522,India
4,"Location\nKhargapur, Gomti Nagar, Lucknow",Lucknow,"₹ 20,000","20,000",0522,India
...,...,...,...,...,...,...
595,"Location\nAnora Kala, Lucknow",Lucknow,"₹ 7,000","7,000",0522,India
596,"Location\nMahanagar, Sector C, Mahanagar, Lucknow",Lucknow,"₹ 15,000","15,000",0522,India
597,"Location\nVrindavan Yojna, Lucknow",Lucknow,"₹ 20,000","35,000",0522,India
598,"Location\nHazratganj, Lucknow",Lucknow,"₹ 22,000","44,000",0522,India
599,"Location\nChinhat, Ashraf Vihar Colony, Chinha...",Lucknow,"₹ 9,000","9,000",0522,India

In [274]:
## creating data frame for table2

l2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

lucknow2 = l2.reindex(l2.columns.tolist() + ["Pets_allowed"], axis=1)

In [275]:
lucknow2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3  1970           NaN
1            3           2  1765           NaN
2            3           2  1450           NaN
3            3           3  1250           NaN
4            2           3  2650           NaN
..         ...         ...   ...           ...
595          3           2   100           NaN
596          2           2  1200           NaN
597          3           3  1280           NaN
598          2           2  1250           NaN
599          2           2  1050           NaN

[600 rows x 4 columns]

In [276]:
#creating data frame for table3

l3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

lucknow3 = l3.reindex(l3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [277]:
lucknow3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Agent,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
2,Power Backup,Furnished,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,Ready to Move,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
595,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
596,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
597,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
598,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
599,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN

In [279]:
lucknow1.to_csv('lucknow1.csv')
lucknow2.to_csv('lucknow2.csv')
lucknow3.to_csv('lucknow3.csv')

***Scraping data for 13th city -Indore***

In [282]:
#selecting 'city' tab to change the city

seh45=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
seh45.click()

In [283]:
#selecting 'indore' as our next city

seh55=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[12]/a')
seh55.click()

In [287]:
#selecting rent tab

seh65=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
seh65.click()

In [288]:
#selecting flats for rent in indore

seh75=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[2]/a')
seh75.click()

In [291]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=13
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [292]:
len(product_url)

520

In [293]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [294]:
#Creating data frame for table1

i1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

indore1 = i1.reindex(i1.columns.tolist() + ["State_code", "Country"], axis=1)

indore1['Country']="India"

indore1['State_code']="0731"

In [295]:
indore1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nNipania, Indore, Madhya Pradesh",Indore,"₹ 55,000",1.10 Lac,0731,India
1,"Location\nPalsikar Colony, Indore",Indore,"₹ 30,000",1 Lac,0731,India
2,"Location\nChitawad, Indore",Indore,"₹ 15,000","15,000",0731,India
3,"Location\nBhawrasla, Indore",Indore,"₹ 15,000","30,000",0731,India
4,"Location\nKhatiwala Tank, Indore",Indore,"₹ 2,000","8,000",0731,India
...,...,...,...,...,...,...
515,"Location\nNew Palasia, Indore",Indore,Call for Price,1 Lac,0731,India
516,"Location\nScheme No 140, Indore",Indore,Call for Price,"30,000",0731,India
517,"Location\nNipania, Indore",Indore,Call for Price,"90,000",0731,India
518,"Location\nUjjain Road, Indore",Indore,Call for Price,"30,000",0731,India
519,"Location\nSouth Tukoganj, Indore",Indore,Call for Price,"50,000",0731,India

In [296]:
## creating data frame for table2

i2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

indore2 = i2.reindex(i2.columns.tolist() + ["Pets_allowed"], axis=1)

In [297]:
indore2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           3  1700           NaN
1            2           2   950           NaN
2            2           2  1200           NaN
3            3           3  1100           NaN
4            2           2  1000           NaN
..         ...         ...   ...           ...
515          3           3  1400           NaN
516          2           2   850           NaN
517          3           3  2250           NaN
518          2           2  1000           NaN
519          2           2  1000           NaN

[520 rows x 4 columns]

In [298]:
#creating data frame for table3

i3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

indore3 = i3.reindex(i3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [299]:
indore3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Power Backup,Furnished,-,NaN,NaN,NaN,NaN,NaN
1,Lift,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
3,Car Parking,Ready to Move,Security / Fire Alarm,NaN,NaN,NaN,NaN,NaN
4,Car Parking,Individual,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
515,Water Storage,Furnished,-,NaN,NaN,NaN,NaN,NaN
516,Lift,East,-,NaN,NaN,NaN,NaN,NaN
517,Power Backup,Individual,-,NaN,NaN,NaN,NaN,NaN
518,Power Backup,North West,-,NaN,NaN,NaN,NaN,NaN
519,-,Individual,-,NaN,NaN,NaN,NaN,NaN

In [300]:
indore1.to_csv('indore1.csv')
indore1.to_csv('indore1.csv')
indore1.to_csv('indore1.csv')

***Scraping data for 14th city -Nagpur***

In [301]:
#selecting 'city' tab to change the city

seh40=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
seh40.click()

In [302]:
#selecting 'nagpur' as our next city

seh50=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[18]/a')
seh50.click()

In [306]:
#selecting rent tab

seh60=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
seh60.click()

In [307]:
#selecting flats for rent in nagpur

seh70=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
seh70.click()

In [310]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=14
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [311]:
len(product_url)

560

In [312]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [313]:
#Creating data frame for table1

n1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

nagpur1 = n1.reindex(n1.columns.tolist() + ["State_code", "Country"], axis=1)

nagpur1['Country']="India"

nagpur1['State_code']="0712"

In [314]:
nagpur1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nJaitala, Nagpur",Nagpur,"₹ 12,000","24,000",0712,India
1,"Location\nPande Layout, Nagpur",Nagpur,"₹ 22,000","45,000",0712,India
2,"Location\nNew Manish Nagar, Nagpur, Maharashtra",Nagpur,"₹ 15,000","40,000",0712,India
3,"Location\nMihan, Nagpur, Maharashtra",Nagpur,"₹ 20,000","50,000",0712,India
4,"Location\nSwavalambi Nagar, Nagpur",Nagpur,"₹ 24,000","48,000",0712,India
...,...,...,...,...,...,...
555,"Location\nWathoda, Anmol Nagar, Wathoda, Nagpur",Nagpur,Call for Price,"20,000",0712,India
556,"Location\nPande Layout, Nagpur, Maharashtra",Nagpur,Call for Price,"3,800",0712,India
557,"Location\nCivil Lines, Priyadarshani Colony, C...",Nagpur,Call for Price,"50,000",0712,India
558,"Location\nHingna, Wanadongri, Hingna, Nagpur",Nagpur,Call for Price,"7,000",0712,India
559,"Location\nVivekanand Nagar, Nagpur",Nagpur,Call for Price,"13,000",0712,India

In [315]:
## creating data frame for table2

n2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

nagpur2 = n2.reindex(n2.columns.tolist() + ["Pets_allowed"], axis=1)

In [316]:
nagpur2

    No_of_beds No_of_baths  Area  Pets_allowed
0            2           2     -           NaN
1            3           2     -           NaN
2            2           2  1100           NaN
3            3           3  1600           NaN
4            3           3  1000           NaN
..         ...         ...   ...           ...
555          2           2  1500           NaN
556          1         100     -           NaN
557          3           3     -           NaN
558          2           2  1000           NaN
559          2           2  1200           NaN

[560 rows x 4 columns]

In [317]:
#creating data frame for table3

n3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

nagpur3 = n3.reindex(n3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [318]:
nagpur3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Car Parking,Resale,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
1,Car Parking,West,-,NaN,NaN,NaN,NaN,NaN
2,Lift,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
3,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
4,-,Agent,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
555,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
556,24 x 7 Security,Furnished,-,NaN,NaN,NaN,NaN,NaN
557,-,South West,-,NaN,NaN,NaN,NaN,NaN
558,Lift,Agent,-,NaN,NaN,NaN,NaN,NaN
559,Power Backup,Agent,-,NaN,NaN,NaN,NaN,NaN

In [320]:
nagpur1.to_csv('nagpur1.csv')
nagpur2.to_csv('nagpur2.csv')
nagpur3.to_csv('nagpur3.csv')

***Scraping data for 15th city -Surat***

In [321]:
#selecting 'city' tab to change the city

seh48=driver.find_element(By.XPATH, '//div[@class="sel_location"]')
seh48.click()

In [322]:
#selecting 'surat' as our next city

seh58=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[1]/div/div/ul[2]/li[19]/a')
seh58.click()

In [325]:
#selecting rent tab

seh68=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/span/i')
seh68.click()

In [326]:
#selecting flats for rent in surat

seh78=driver.find_element(By.XPATH, '/html/body/header/div/div/div[2]/div[2]/ul/li[2]/div/div/div[1]/div/div[2]/ul/li[1]/a')
seh78.click()

In [331]:
#scraping all the urls having rentals properties

product_url=[]
start=0
end=13
for page in range(start,end):
    tags_urls=driver.find_elements(By.XPATH,'//div[@class="prop-clasified ps-list"]')
    for i in tags_urls:
        product_url.append(i.get_attribute('data-url'))
    next_button=driver.find_elements(By.XPATH,'/html/body/section[1]/div/div[2]/div[1]/div[27]/a')

In [332]:
len(product_url)

520

In [334]:
#fetching the data for required features

address=[]
city=[]
rental_price=[]
deposit=[]
no_of_beds=[]
no_of_baths=[]
area=[]
parking=[]
storage=[]
fireplace=[]

for url in product_url:
    driver.get(url)
    time.sleep(2)
    
    try:
        addresses=driver.find_element(By.XPATH,'//ul[@class="pdoi-list"]/li[1]/div')  #for address
        address.append(addresses.text)
    except NoSuchElementException:
        address.append('-')
        
    try:
        cities=driver.find_element(By.XPATH,'/html/body/header/div/div/div[2]/div[1]/a/span') #for city
        city.append(cities.text)
    except NoSuchElementException:
        city.append('-')
        
    try:
        rental=driver.find_element(By.XPATH,'//div[@class="pdt-price"]') #for rental price
        rental_price.append(rental.text)
    except NoSuchElementException:
        rental_price.append('-')
        
    try:
        deposits=driver.find_element(By.XPATH,'//span[@class="app-val"]') #for booking ie deposit
        deposit.append(deposits.text)
    except NoSuchElementException:
        deposit.append('-')
        
    try:
        bed=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[1]/strong') #for no of beds
        no_of_beds.append(bed.text)
    except NoSuchElementException:
        no_of_beds.append('-')
        
    try:
        bath=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[2]/strong') #for no of bath
        no_of_baths.append(bath.text)
    except NoSuchElementException:
        no_of_baths.append('-')
        
    try:
        areas=driver.find_element(By.XPATH,'//ul[@class="pdsi-list"]/li[4]/strong') #for area
        area.append(areas.text)
    except NoSuchElementException:
        area.append('-')
        
    try:
        parkings=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[1]') #for parking
        parking.append(parkings.text)
    except NoSuchElementException:
        parking.append('-')
        
    try:
        storages=driver.find_element(By.XPATH,'//ul[@class="ap-list"]/li[3]/span[2]') #for storage
        storage.append(storages.text)
    except NoSuchElementException:
        storage.append('-')
        
    try:
        fireplaces=driver.find_element(By.XPATH,'//ul[@class="pd-aminities-list"]/li/ul/li[9]') #for fireplace
        fireplace.append(fireplaces.text)
    except NoSuchElementException:
        fireplace.append('-')

In [336]:
#Creating data frame for table1

s1= pd.DataFrame({'Address':address,'City':city,'Rental_Price':rental_price,'Deposit':deposit})

#adding columns of state_code and country 

surat1 = s1.reindex(s1.columns.tolist() + ["State_code", "Country"], axis=1)

surat1['Country']="India"

surat1['State_code']="395003"

In [337]:
surat1

,Address,City,Rental_Price,Deposit,State_code,Country
0,"Location\nBhimrad, Surat",Surat,"₹ 30,000","90,000",395003,India
1,"Location\nAdajan Honey Park, Surat",Surat,"₹ 5,000","5,000",395003,India
2,"Location\nVesu, Surat",Surat,"₹ 17,000","51,000",395003,India
3,"Location\nSachin, Surat",Surat,₹ 3 Lac,9 Lac,395003,India
4,"Location\nVesu, Surat, Gujarat",Surat,"₹ 20,000","60,000",395003,India
...,...,...,...,...,...,...
515,"Location\nBhatar, Surat",Surat,Call for Price,"30,000",395003,India
516,"Location\nAlthan, Surat",Surat,Call for Price,"45,000",395003,India
517,"Location\nVesu, Surat",Surat,Call for Price,"75,000",395003,India
518,"Location\nPalanpur Gam, Surat",Surat,Call for Price,"30,000",395003,India
519,"Location\nPunagam, Surat",Surat,Call for Price,"12,000",395003,India

In [338]:
## creating data frame for table2

s2= pd.DataFrame({'No_of_beds':no_of_beds,'No_of_baths':no_of_baths,'Area':area})

#adding column 'pets_allowed'

surat2 = s2.reindex(s2.columns.tolist() + ["Pets_allowed"], axis=1)

In [339]:
surat2

    No_of_beds No_of_baths  Area  Pets_allowed
0            3           4  2600           NaN
1            3           3   800           NaN
2            2           2  1137           NaN
3            2           2  1100           NaN
4            2           2  1300           NaN
..         ...         ...   ...           ...
515          2           1   900           NaN
516          2           2  1100           NaN
517          3           3  2000           NaN
518          2           2  1170           NaN
519          1           1   500           NaN

[520 rows x 4 columns]

In [340]:
#creating data frame for table3

s3= pd.DataFrame({'Parking':parking,'Storage':storage,'Fireplace':fireplace})

#adding column 'washer/dryer, ac, dishwasher, hardwoodfloors, roofdeck'

surat3 = s3.reindex(s3.columns.tolist() + ["Washer/Dryer","AC","Dishwasher","Hardwoodfloors","Roofdeck"],axis=1)

In [341]:
surat3

,Parking,Storage,Fireplace,Washer/Dryer,AC,Dishwasher,Hardwoodfloors,Roofdeck
0,Car Parking,Resale,Maintenance Staff,NaN,NaN,NaN,NaN,NaN
1,Car Parking,Resale,-,NaN,NaN,NaN,NaN,NaN
2,Car Parking,Resale,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
3,-,Individual,-,NaN,NaN,NaN,NaN,NaN
4,Power Backup,Unfurnished,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
515,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
516,Power Backup,Semi-Furnished,Vastu Compliant,NaN,NaN,NaN,NaN,NaN
517,Power Backup,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
518,Car Parking,Ready to Move,-,NaN,NaN,NaN,NaN,NaN
519,-,Individual,-,NaN,NaN,NaN,NaN,NaN

In [342]:
surat1.to_csv('surat1.csv')
surat2.to_csv('surat2.csv')
surat3.to_csv('surat3.csv')

# CREATING TABLE1, TABLE2, TABLE3

***CREATING TABLE1***

In [344]:
table1 = [delhi1,mumbai1, gurgaon1, noida1, bangalore1, ahmedabad1, kolkata1, chennai1, pune1, jaipur1, hyd1, lucknow1, indore1, nagpur1, surat1]
Table1=pd.concat(table1)

In [380]:
T1 = Table1.assign(S_No=range(len(Table1)))

In [387]:
column_to_move = T1['S_No']
T1 = T1.drop('S_No',axis=1)
T1.insert(0, 'S_No', column_to_move)

column_to_move = T1['State_code']
T1 = T1.drop('State_code',axis=1)
T1.insert(3, 'State_code', column_to_move)

column_to_move = T1['Country']
T1 = T1.drop('Country',axis=1)
T1.insert(4, 'Country', column_to_move)

In [390]:
TABLE1 =pd.DataFrame(T1)
TABLE1

,S_No,Address,City,State_code,Country,Rental_Price,Deposit
0,0,"Location\nPamposh Enclave, Delhi",Delhi,7,India,₹ 2 Lac,Semi-Furnished
1,1,"Location\nSector 18B, Dwarka, Delhi",Delhi,7,India,"₹ 45,000","90,000"
2,2,"Location\nDwarka Sector 19, Dwarka, Delhi",Delhi,7,India,"₹ 35,000","70,000"
3,3,"Location\nShivaji Marg, Delhi",Delhi,7,India,Call for Price,"16,000"
4,4,"Location\nChittaranjan Park, Delhi",Delhi,7,India,"₹ 45,000","90,000"
...,...,...,...,...,...,...,...
515,8763,"Location\nBhatar, Surat",Surat,395003,India,Call for Price,"30,000"
516,8764,"Location\nAlthan, Surat",Surat,395003,India,Call for Price,"45,000"
517,8765,"Location\nVesu, Surat",Surat,395003,India,Call for Price,"75,000"
518,8766,"Location\nPalanpur Gam, Surat",Surat,395003,India,Call for Price,"30,000"
519,8767,"Location\nPunagam, Surat",Surat,395003,India,Call for Price,"12,000"

***CREATING TABLE2***

In [391]:
table2 = [delhi2, mumbai2, gurgaon2, noida2, bangalore2, ahmedabad2, kolkata2, chennai2, pune2, jaipur2, hyd2, lucknow2, indore2, nagpur2, surat2]
Table2=pd.concat(table2)

In [393]:
T2 = Table2.assign(S_No=range(len(Table2)))

column_to_move = T2['S_No']
T2 = T2.drop('S_No',axis=1)
T2.insert(0, 'S_No', column_to_move)

TABLE2 =pd.DataFrame(T2)
TABLE2

     S_No No_of_beds No_of_baths  Area  Pets_allowed
0       0          4        2800     -           NaN
1       1          4           3  1850           NaN
2       2          3           3  1600           NaN
3       3          1           1   365           NaN
4       4          2           2  1125           NaN
..    ...        ...         ...   ...           ...
515  8763          2           1   900           NaN
516  8764          2           2  1100           NaN
517  8765          3           3  2000           NaN
518  8766          2           2  1170           NaN
519  8767          1           1   500           NaN

[8768 rows x 5 columns]

***CREATING TABLE3***

In [394]:
table3 = [delhi3, mumbai3, gurgaon3, noida3, bangalore3, ahmedabad3, kolkata3, chennai3, pune3, jaipur3, hyd3, lucknow3, indore3, nagpur3, surat3]
Table3=pd.concat(table3)

In [397]:
T3 = Table3.assign(S_No=range(len(Table3)))

column_to_move = T3['S_No']
T3 = T3.drop('S_No',axis=1)
T3.insert(0, 'S_No', column_to_move)

column_to_move = T3['Washer/Dryer']
T3 = T3.drop('Washer/Dryer',axis=1)
T3.insert(1, 'Washer/Dryer', column_to_move)

column_to_move = T3['AC']
T3 = T3.drop('AC',axis=1)
T3.insert(2, 'AC', column_to_move)

column_to_move = T3['Storage']
T3 = T3.drop('Storage',axis=1)
T3.insert(8, 'Storage', column_to_move)

TABLE3 =pd.DataFrame(T3)
TABLE3

,S_No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,0,NaN,NaN,Power Backup,-,NaN,NaN,NaN,-
1,1,NaN,NaN,Lift,-,NaN,NaN,NaN,Ready to Move
2,2,NaN,NaN,Car Parking,Security / Fire Alarm,NaN,NaN,NaN,Semi-Furnished
3,3,NaN,NaN,Power Backup,-,NaN,NaN,NaN,Semi-Furnished
4,4,NaN,NaN,Car Parking,-,NaN,NaN,NaN,Unfurnished
...,...,...,...,...,...,...,...,...,...
515,8763,NaN,NaN,Power Backup,-,NaN,NaN,NaN,Ready to Move
516,8764,NaN,NaN,Power Backup,Vastu Compliant,NaN,NaN,NaN,Semi-Furnished
517,8765,NaN,NaN,Power Backup,-,NaN,NaN,NaN,Ready to Move
518,8766,NaN,NaN,Car Parking,-,NaN,NaN,NaN,Ready to Move
519,8767,NaN,NaN,-,-,NaN,NaN,NaN,Individual

***SAVING OUR TABLES INTO CSV FORMAT***

In [398]:
TABLE1.to_csv('TABLE1.csv')
TABLE2.to_csv('TABLE2.csv')
TABLE3.to_csv('TABLE3.csv')