In [42]:
# Importing Libraries
import pandas as pd
import sqlite3

In [43]:
#Loading dataset
table1 = pd.read_csv('TABLE1.csv')
table2 = pd.read_csv('TABLE2.csv')
table3 = pd.read_csv('TABLE3.csv')

# SQL

## CREATING DATABSE

In [45]:
# Create a SQLite database 
conn = sqlite3.connect('Rent.db')
cursor = conn.cursor()

##  Creating 3 tables inside DataBase Rent Named t1, t2 and t3

In [46]:
# Create t1 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS table1 (
        sno INTEGER PRIMARY KEY,
        Address TEXT,
        City TEXT,
        State_code INTEGER,
        Country TEXT,
        Rental_Price INETEGER,
        Deposit REAL
    )
''')

# Create t2 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS table2 (
        sno INTEGER PRIMARY KEY,
        no_of_bed INTEGER,
        no_of_baths INTEGER,
        Area INTEGER,
        Pets_Allowed TEXT
    )
''')

# Create t3 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS table3 (
        sno INTEGER PRIMARY KEY,
        Washer_Dryer TEXT,
        AC TEXT,
        Parking TEXT,
        Fireplace TEXT,
        Dishwasher TEXT,
        Hardwood floors TEXT,
        Roofdeck TEXT,
        Storage TEXT
    )
''')

# Commit the changes 
conn.commit()

In [48]:
# Specify the paths to CSV files
table1_csv = 'table1.csv'
table2_csv = 'table2.csv'
table3_csv = 'table3.csv'

# Read CSV files into DataFrames
table1_df = pd.read_csv(table1_csv)
table2_df = pd.read_csv(table2_csv)
table3_df = pd.read_csv(table3_csv)

# Uploading data to respective tables
table1_df.to_sql('table1', conn, if_exists='replace', index=False)
table2_df.to_sql('table2', conn, if_exists='replace', index=False)
table3_df.to_sql('table3', conn, if_exists='replace', index=False)

# Commit changes 
conn.commit()

## QUERIES FOR TABLE1

In [49]:
#/*1. SQL query to order records by rental price column in ascending order.*/

query = '''
SELECT * 
FROM table1
ORDER BY 'Rental_Price' asc;
'''
print_df = pd.read_sql_query(query, conn)
print_df

,Unnamed: 0,S_No,Address,City,State_code,Country,Rental_Price,Deposit
0,0,0,"Location\nPamposh Enclave, Delhi",Delhi,7,India,₹ 2 Lac,Semi-Furnished
1,1,1,"Location\nSector 18B, Dwarka, Delhi",Delhi,7,India,"₹ 45,000","90,000"
2,2,2,"Location\nDwarka Sector 19, Dwarka, Delhi",Delhi,7,India,"₹ 35,000","70,000"
3,3,3,"Location\nShivaji Marg, Delhi",Delhi,7,India,Call for Price,"16,000"
4,4,4,"Location\nChittaranjan Park, Delhi",Delhi,7,India,"₹ 45,000","90,000"
...,...,...,...,...,...,...,...,...
8763,515,8763,"Location\nBhatar, Surat",Surat,395003,India,Call for Price,"30,000"
8764,516,8764,"Location\nAlthan, Surat",Surat,395003,India,Call for Price,"45,000"
8765,517,8765,"Location\nVesu, Surat",Surat,395003,India,Call for Price,"75,000"
8766,518,8766,"Location\nPalanpur Gam, Surat",Surat,395003,India,Call for Price,"30,000"
8767,519,8767,"Location\nPunagam, Surat",Surat,395003,India,Call for Price,"12,000"

In [50]:
#/*2. SQL query to select unique combinations of city and state with their avg rental price.*/

query = '''
SELECT City, State_code, avg(rental_price)
FROM table1
GROUP BY City, State_code;
'''

print_df = pd.read_sql_query(query, conn)
print_df

         City  State_code  avg(rental_price)
0           -          79                0.0
1   Ahmedabad          79                0.0
2   Bangalore          80                0.0
3     Chennai          33                0.0
4       Delhi           7                0.0
5     Gurgaon         124                0.0
6   Hyderabad          40                0.0
7      Indore         731                0.0
8      Jaipur         141                0.0
9     Kolkata          33                0.0
10    Lucknow         522                0.0
11     Mumbai          22                0.0
12     Nagpur         712                0.0
13      Noida         120                0.0
14       Pune          20                0.0
15      Surat      395003                0.0

In [51]:
#/*3.SQL query to select the top 5 highest deposit amounts with corresponding Address and city.*/

query = '''
SELECT deposit, Address, city
FROM table1
ORDER BY deposit DESC
LIMIT 5;
'''

print_df = pd.read_sql_query(query, conn)
print_df

       Deposit                              Address   City
0  kings court  Location\nGreater Kailash II, Delhi  Delhi
1  kings court  Location\nGreater Kailash II, Delhi  Delhi
2  kings court  Location\nGreater Kailash II, Delhi  Delhi
3  kings court  Location\nGreater Kailash II, Delhi  Delhi
4  kings court  Location\nGreater Kailash II, Delhi  Delhi

In [52]:
#/*4.SQL query to select count of records for each country along with total deposit amount.*/

query = '''
SELECT Country, SUM(deposit) 
FROM table1
GROUP BY Country;
'''

print_df = pd.read_sql_query(query, conn)
print_df

  Country  SUM(deposit)
0   India      218489.0

In [ ]:
#*5. SQL query to select records with a rental price higher than the average rental price*/

query = '''
SELECT *, AVG(Rental_price) AS Average_rent
FROM table1
WHERE rental_price > Average_rent;
'''

print_df = pd.read_sql_query(query, conn)
print_df

## QUERIES FOR TABLE2

In [13]:
#/*1.SQL query to select the average area for each number of bedrooms*.*/

query = '''
SELECT no_of_beds, AVG(area) AS AVERAGE_AREA
FROM table2
GROUP BY no_of_beds;
'''

print_df = pd.read_sql_query(query, conn)
print_df

   No_of_beds  AVERAGE_AREA
0           -      0.000000
1           1    452.095238
2         105      0.000000
3         162      0.000000
4           2    959.427061
5           3   1395.184387
6           4   2611.118252
7           5   2802.205882
8           6   4000.000000
9           7   5000.000000
10       7820      0.000000

In [14]:
#/*2.SQL query to select records with more than one bathroom and pets allowed.*/

query = '''
SELECT * FROM table2
WHERE no_of_baths > 1
AND pets_allowed = pets_allowed;
'''

print_df = pd.read_sql_query(query, conn)
print_df

Empty DataFrame
Columns: [Unnamed: 0, S_No, No_of_beds, No_of_baths, Area, Pets_allowed]
Index: []

In [15]:
#/*3.SQL query to select top 3 records with the highest total area.*/

query = '''
SELECT *, no_of_beds + no_of_baths AS totalarea
FROM table2
ORDER BY totalarea desc
LIMIT 3;
'''

print_df = pd.read_sql_query(query, conn)
print_df

   Unnamed: 0  S_No No_of_beds No_of_baths Area Pets_allowed  totalarea
0           9  5939       7820           -    -         None       7820
1          67  5997       7820           -    -         None       7820
2         125  6055       7820           -    -         None       7820

In [17]:
#/**4.SQL query to select count of records for each combination of bedrooms and bathrooms*.*/

query = '''
SELECT COUNT(*)
FROM table2
ORDER BY no_of_beds,no_of_baths;
'''

print_df = pd.read_sql_query(query, conn)
print_df

   COUNT(*)
0      8768

In [18]:
#/*5.SQl query to select largest area with pets allowed*/

query = '''
SELECT MAX(area)
FROM table2
WHERE pets_allowed IS NOT NULL;
'''

print_df = pd.read_sql_query(query, conn)
print_df

  MAX(area)
0      None

### /*QUERIES FOR TABLE3*/

In [24]:
#//*1.SQL query to select records where both washer/dryer and ac are available, and order by s.no*/

query = '''
SELECT * 
FROM table3
WHERE 'washer_dryer' AND AC IS NOT NULL
ORDER BY S_no;
'''

print_df = pd.read_sql_query(query, conn)
print_df

Empty DataFrame
Columns: [Unnamed: 0, S_No, Washer/Dryer, AC, Parking, Fireplace, Dishwasher, Hardwoodfloors, Roofdeck, Storage]
Index: []

In [25]:
#//*2.SQL query to select records where hardwoodfloors are available, but neither roofdeck not storage is present, and order by sno in decending order**/

query = '''
SELECT * FROM table3
WHERE hardwoodfloors = 'available'
AND (roofdeck != 'available' AND storage != 'available')
ORDER BY s_no desc;
'''

print_df = pd.read_sql_query(query, conn)
print_df

Empty DataFrame
Columns: [Unnamed: 0, S_No, Washer/Dryer, AC, Parking, Fireplace, Dishwasher, Hardwoodfloors, Roofdeck, Storage]
Index: []

In [26]:
#//3.SQL query to select records where atleast four amenities (AC,parking,dishwasher,fireplace) are available,and order by sno.*

query = '''
SELECT * FROM table3
WHERE AC = 'available'
AND parking = 'available'
AND dishwasher = 'available'
AND fireplace = 'available'
ORDER BY s_no;
'''

print_df = pd.read_sql_query(query, conn)
print_df

Empty DataFrame
Columns: [Unnamed: 0, S_No, Washer/Dryer, AC, Parking, Fireplace, Dishwasher, Hardwoodfloors, Roofdeck, Storage]
Index: []

In [27]:
#//4.SQL query to select records where neither roofdeck not storage is available, and include count of such records*/

query = '''
SELECT COUNT(*) AS number_of_records
from table3
WHERE roofdeck != 'available'
AND storage != 'available';
'''

print_df = pd.read_sql_query(query, conn)
print_df

   number_of_records
0                  0

In [31]:
#//5.SQL query to select records with parking and either fireplace or dishwasher, and include count of record for each condition.*/

query = '''
SELECT COUNT(*) 
FROM table3 
WHERE (parking = parking and fireplace = 'available')
AND (parking = parking and storage = 'available');
'''

print_df = pd.read_sql_query(query, conn)
print_df

   COUNT(*)
0         0

## JOIN SQL QUERIES

In [62]:
#1.sql queries to find records with more than the average area and related details using table1 and table2

query = '''
SELECT *,
    AVG(CAST(t2.Area AS FLOAT)) AS avg_area
FROM
    table1 t1
JOIN
    table2 d2 ON t1.sno = t2.sno;
'''

print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#2.subquery to find records in table1 based on condition pets allowed 'yes' and no of beds > 3 in table2

query = '''
SELECT d1.*, d2.pets_allowed, d2.No_of_beds
FROM table1 t1
JOIN table2 t2 ON t1.sno = t2.sno
WHERE d2.Pets_allowed = 'yes' 
AND d2.No_of_beds >3
    FROM table2
);
'''

print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#3.sql query using both tables (2 and 3) to find records in table2 with more than 2 bedrooms abd related details 
# from table3 where ac is present

query = '''
'SELECT
    table2.*
FROM
    table2
JOIN
    table3 ON t2.sno = t3.sno
WHERE
    d3.AC IS NOT NULL
    AND t2.No_of_beds > 2;
'''

print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#4. sql subquery to find records in table2 with pets allowed and dishwasher,include related details from table3

query = '''
'SELECT
    table2.*,
    table3.*
FROM
    table2
JOIN
    table3 ON t2.sno = t3.sno
WHERE
    t2.pets_allowed IS NOT NULL
    AND t2.dishwasher IS NOT NULL;
'''

print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#5. sql subquery to find records in table2 with highest area and related details from table 3 where roofdeck is present


query = '''
'SELECT
    table2.*,
    table3.*
FROM
    table2
JOIN
    table3 ON t2.sno = t3.sno
WHERE SELECT MAX(Area)
        FROM table2
        WHERE t3.Roofdeck IS NOT NULL;
'''


print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#6. sql inner join to combine information from table 1 and table2
query = '''
SELECT tablel.sno,
    table1.address,
    table1.city,
    table1.statecode,
    table1.country,
    table1.rental_price,
    table1.deposit,
    table2.sno,
    table2.no_of_bed,
    table2.no_of_baths,
    table2.area,
    table2.pets_allowed    
FROM table1
INNER JOIN table2 ON table1.sno=table2.sno;
'''

print_df = pd.read_sql_query(query, conn)
print_df

In [ ]:
#7. subquery to find records in table1 with pets allowed and washer/dryer and include details from table 2 and 3

query = '''

'''

print_df = pd.read_sql_query(query, conn)
print_df